# spring_init

./: Dockerfile  README.md  build.gradle  docker-compose.yml
main/java/com/example/spring_init/: SpringInitApplication.java
main/java/com/example/spring_init/config/: SecurityConfig.java
main/java/com/example/spring_init/controller/: PersonController.java  UserController.java
main/java/com/example/spring_init/filter/: LoggerFilter.java
main/java/com/example/spring_init/model/mongo/: Person.java  UserModel.java
main/java/com/example/spring_init/model/request/: CreateUserModel.java
main/java/com/example/spring_init/repository/: PersonRepository.java  UserRepository.java
main/java/com/example/spring_init/service/: PersonService.java  UserAuthService.java
main/resources/: application.yaml  logback.xml
src/main/java/com/example/spring_init/: SpringInitApplication.java
src/main/java/com/example/spring_init/advice/: EmptyInputException.java  GlobalExceptionHandler.java
src/main/java/com/example/spring_init/config/: SecurityConfig.java
src/main/java/com/example/spring_init/controller/: PersonController.java  UserController.java
src/main/java/com/example/spring_init/repository/: PersonRepository.java  UserRepository.java
src/main/resources/: application.yaml
test/java/com/example/spring_init/: SpringInitApplicationTests.java
test/java/com/example/spring_init/controller/: PersonControllerTest.java
test/java/com/example/spring_init/service/: PersonServiceTest.java
test/java/com/example/spring_init/utils/: EntityBuilder.java
(+8 files in other folders)
